<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birth Day </title>
    <link rel="stylesheet" href="style.css">
       
    </canvas>
</head>

<body>
    <h1>
        HAPPY BIRTH DAY TO YOU BITTU BHAIYA
    </h1>

    <div class="image">
        <img src="img1.jpg" alt="">
        <img src="img2.jpg" alt=""> 
        <hr>     
    </div>
    <h2>Click here</h2>
       <h2>↓</h2>
    <button class="btn btn waring btn-lg " onclick="playsound()">HAPPY BIRTH DAY BITTU BHAIYA</button>
    <audio id="myAudio" src="Happy-Birthday-To-You-Happy-Birthday-Songs-2021-WishesPlus.com_.mp3"></audio>
    <script src="main.js"></script>
</body>
</html>